<!DOCTYPE html>
<html>
  <head>
    <title>Netube Originals Plus</title>
    <script src="https://kit.fontawesome.com/d9c39fbf41.js" crossorigin="anonymous" type="51d10fe61c38b38273d2d684-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="51d10fe61c38b38273d2d684-|49" defer=""></script>
  </head>
  <body>
  <div class="container">
  <img class="bg-image" src="https://https://yt3.ggpht.com/ytc/AKedOLQ7yIeu4jc4L3L2taITJsRYsH_8jPAIGQjE-7Oo=s88-c-k-c0x00ffffff-no-rj" alt="Snow" style="width:100%;">
     <div class="centered">Your Next Streaming Service is just around the corner...</div>
</div>
    
    <style>
    .container {
  position: relative;
  text-align: center;
  color: white;
}
      .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
      .bg-image {
  /* The image used */
  background-image: url("photographer.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      body {
      background-color: black;
      }
    </style>
  </body>
</html>
