<!DOCTYPE html>
<html>
  <head>
    <title>BYOD</title>
    <script src="loginscript.js"></script>
    <meta name="google-signin-client_id" content="753117228182-msigm435ma93887qcr2sa7bbhn4prpdj.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1 class="heading">TZG Google/Microsoft BYOD!!!</h1>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
      body {
  background-color: black;
}
.heading {
  color: white;
  text-align: center;
}
.data {
  display: none;
}

.g-signin2 {
  position: absolute;
  top: 70%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  
}
.welcomesign {
  text-align: center;
  color: white;
}
.information {
  text-align: center;
  color: white;
}
.social-icons{
    display: flex;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-family: "Halvetica Neue",sans-serif,"Arial";
    font-size: 2.5rem;
    text-decoration: none;
    transition: all 0.15s ease;
    box-shadow: inset 1px 1px 2px #90a4ae,
                inset -1px -1px 2px white,
                5px 5px 10px #90a4ae,
                -5px -5px 10px white;
    border: 6px solid rgba(230,228,228);            
}
/* Tooltips */
.tooltip {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
    transform: translate(-50%, -100%);
    transition: all 0.3s ease;
    z-index: 1;
  }
  .tooltip:after {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
  }

/* color */
.social-icon--codepen{
    background: #000;
    color: #fff;
}
.social-icon--github{
    background: #4284c0;
    color: #fff;
}
.social-icon--twitter{
    background: #2b97f1;
    color: #fff;
}
.social-icon--youtube{
    background: #fa3217;
    color: white;
}
.social-icon--instagram{
    background: #527fa6;
    color: white;
}
.social-icon--facebook{
    background: #3b5a9b;
    color: white;
}
/* Hover Effect*/
.social-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -150%);
}
.social-icon--codepen .tooltip{
    background: #000;
    columns: currentColor;
}
.social-icon--codepen .tooltip::after{
    border-top-color: black;
}

.social-icon--facebook .tooltip{
    background: #3b5a9b;
    columns: currentColor;
}
.social-icon--facebook .tooltip::after{
    border-top-color: #3b5a9a;
}
.social-icon--twitter .tooltip{
    background: #2b97f1;
    columns: currentColor;
}
.social-icon--twitter .tooltip::after{
    border-top-color: #2b97f1;
}

.social-icon--youtube .tooltip{
    background: #f31344;
    columns: currentColor;
}
.social-icon--youtube .tooltip::after{
    border-top-color: #f31344;
}

.social-icon--instagram .tooltip{
    background: white;
    columns: currentColor;
}
.social-icon--instagram .tooltip:after{
    border-top-color: #0000FF;
}


.social-icon--github .tooltip{
    background: white;
    columns: currentColor;
}
/* icon after effect */
.social-icon--github .tooltip::after{
    border-top-color: orange;
}
.thesignedingmailogo {
  width: 60px;
  height: 35px;
}
.the-signed-in-youtube-logo {
  width: 150px;
  height: 100px
}




    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    
    <div class="data">
      <h1 class="welcomesign">Welcome To The Menu!</h1>
      <p id="name" class="information"></p>
      <center>
      <img id="image" class="rounded-circle" width="100" height="100" />
      </center>
      <p id="email" class="information"></p>
      <center>
      <button type="button" class="btn btn-danger" onclick="signOut();">sign Out</button>
      </center>
      <br>
      <p class="welcomesign">Here are all your services Below!</p>
      <center>
      <a href="redirectgmail.html" class="social-icon social-icon--instagram">
            <img src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo.png" class="thesignedingmailogo">
            <div class="tooltip">Access Gmail with your currently logged in account!!!</div>
          </a>
        
      </center>
      
      <br>
      <center>  
      <a href="redirectyoutube.html" class="social-icon social-icon--github">
            <img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" class="the-signed-in-youtube-logo"> 
            <div class="tooltip">Access Youtube with your current google account!!!</div>
        </a>
      </center>
    </div>
  
    
  </body>
</html>
